<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/orderListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_article"
        android:title="Pedidos" />

    <item
        android:id="@+id/registrationFragment"
        android:enabled="true"
        android:icon="@drawable/ic_article"
        android:title="Emplacamento" />

    <item
        android:id="@+id/paymentHistoryFragment"
        android:enabled="true"
        android:icon="@drawable/ic_calendar_white"
        android:title="Pagamentos" />
</menu>