<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ui.home.HomeActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/home_activity_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/home_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:background="@drawable/home_bottom_nav_background"
        app:elevation="@dimen/elevation_high"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="24dp"
        app:itemPaddingBottom="10dp"
        app:itemPaddingTop="10dp"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemRippleColor="@color/primary_100"
        app:itemTextAppearanceActive="@style/TextAppearance.Detrapay.BottomNav.Active"
        app:itemTextAppearanceInactive="@style/TextAppearance.Detrapay.BottomNav.Inactive"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/home_navigation_menu"
        tools:ignore="BottomAppBar" />

</androidx.constraintlayout.widget.ConstraintLayout>
