<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ui.registration.order_data.RegistrationOrderDataFragment">

    <ScrollView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/footerView"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/registrationProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="33"
                app:indicatorColor="#E6D24A"
                app:layout_constraintTop_toTopOf="parent"
                app:trackColor="@color/neutral_300"
                app:trackThickness="4dp" />

            <TextView
                android:id="@+id/screenTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/registration_title"
                android:textColor="@color/neutral_900"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/closeRegistrationFlowButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/registrationProgress" />

            <ImageView
                android:id="@+id/closeRegistrationFlowButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@id/screenTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/registrationProgress"
                app:tint="@color/neutral_700" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/formCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/radius_medium"
                app:cardElevation="@dimen/elevation_low"
                app:layout_constraintTop_toBottomOf="@id/screenTitle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/salesmanTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Vendedor*"
                        app:boxCornerRadiusBottomEnd="@dimen/radius_medium"
                        app:boxCornerRadiusBottomStart="@dimen/radius_medium"
                        app:boxCornerRadiusTopEnd="@dimen/radius_medium"
                        app:boxCornerRadiusTopStart="@dimen/radius_medium">

                        <AutoCompleteTextView
                            android:id="@+id/salesmanAutoComplete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/cpfCnpjTextInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/cpf_cnpj_registration_order_input"
                            app:boxCornerRadiusBottomEnd="@dimen/radius_medium"
                            app:boxCornerRadiusBottomStart="@dimen/radius_medium"
                            app:boxCornerRadiusTopEnd="@dimen/radius_medium"
                            app:boxCornerRadiusTopStart="@dimen/radius_medium"
                            app:endIconDrawable="@drawable/ic_search"
                            app:endIconMode="custom"
                            app:layout_constraintEnd_toStartOf="@+id/cpfCnpjLoading"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/cpfCnpj"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:maxLength="18"
                                android:selectAllOnFocus="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ProgressBar
                            android:id="@+id/cpfCnpjLoading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:indeterminateTint="@color/primary_500"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/clientNameTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:hint="@string/client_name_order_input"
                        app:boxCornerRadiusBottomEnd="@dimen/radius_medium"
                        app:boxCornerRadiusBottomStart="@dimen/radius_medium"
                        app:boxCornerRadiusTopEnd="@dimen/radius_medium"
                        app:boxCornerRadiusTopStart="@dimen/radius_medium"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/clientNameInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:selectAllOnFocus="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/whatsappTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:hint="@string/whatsapp_order_input"
                        app:boxCornerRadiusBottomEnd="@dimen/radius_medium"
                        app:boxCornerRadiusBottomStart="@dimen/radius_medium"
                        app:boxCornerRadiusTopEnd="@dimen/radius_medium"
                        app:boxCornerRadiusTopStart="@dimen/radius_medium"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/whatsappInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:selectAllOnFocus="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/invoiceDateTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:hint="@string/invoice_date_order_input"
                        app:boxCornerRadiusBottomEnd="@dimen/radius_medium"
                        app:boxCornerRadiusBottomStart="@dimen/radius_medium"
                        app:boxCornerRadiusTopEnd="@dimen/radius_medium"
                        app:boxCornerRadiusTopStart="@dimen/radius_medium"
                        app:endIconDrawable="@drawable/ic_calendar"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/invoiceDateInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="date"
                            android:maxLength="10"
                            android:selectAllOnFocus="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/vehicleValueTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:hint="@string/vehicle_value_order_input"
                        app:boxCornerRadiusBottomEnd="@dimen/radius_medium"
                        app:boxCornerRadiusBottomStart="@dimen/radius_medium"
                        app:boxCornerRadiusTopEnd="@dimen/radius_medium"
                        app:boxCornerRadiusTopStart="@dimen/radius_medium"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/vehicleValueInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="64dp"
                            android:paddingVertical="@dimen/spacing_medium"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:selectAllOnFocus="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Hidden but required by code -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/vehicleTypeTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/vehicleTypeInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/vehicleTypeDropdownLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:hint="@string/vehicle_type_order_input"
                        app:boxCornerRadiusBottomEnd="@dimen/radius_medium"
                        app:boxCornerRadiusBottomStart="@dimen/radius_medium"
                        app:boxCornerRadiusTopEnd="@dimen/radius_medium"
                        app:boxCornerRadiusTopStart="@dimen/radius_medium">

                        <AutoCompleteTextView
                            android:id="@+id/vehicleTypeAutoComplete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/disposalVehicleCheckbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="@string/disposal_vehicle_order_input"
                        app:buttonTint="@color/primary_500" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/specialPlateCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xs"
                        android:text="@string/special_plate_order_input"
                        app:buttonTint="@color/primary_500" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registrationOrderDataNextBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/registration_next_button"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="@dimen/radius_medium" />

        <TextView
            android:id="@+id/registrationOrderDataNextBtnError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:indeterminateTint="@color/primary_500"
            android:visibility="gone" />

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">

            <View android:layout_width="match_parent" android:layout_height="50dp" android:background="@color/shimmerColor" android:layout_marginBottom="16dp"/>
            <View android:layout_width="match_parent" android:layout_height="50dp" android:background="@color/shimmerColor" android:layout_marginBottom="16dp"/>
            <View android:layout_width="match_parent" android:layout_height="50dp" android:background="@color/shimmerColor" android:layout_marginBottom="16dp"/>
            <View android:layout_width="match_parent" android:layout_height="50dp" android:background="@color/shimmerColor" android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xl"
        android:visibility="gone">

        <TextView
            android:id="@+id/errorTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registration_default_error_message"
            android:textAlignment="center"
            android:textColor="@color/primary_500"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reloadRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/reload_btn"
            app:cornerRadius="@dimen/radius_medium" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
