<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_medium"
    android:layout_marginVertical="@dimen/spacing_small"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/radius_medium"
    app:cardElevation="@dimen/elevation_low"
    app:rippleColor="@color/primary_100">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium">

        <TextView
            android:id="@+id/clientName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:textColor="@color/neutral_800"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/statusView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="João Pedro da Silva" />

        <TextView
            android:id="@+id/serviceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textColor="@color/neutral_600"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/clientName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clientName"
            tools:text="Primeiro Emplacamento" />

        <LinearLayout
            android:id="@+id/statusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/paid_status_background"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/clientName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clientName">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_small"
                android:paddingVertical="@dimen/spacing_xs"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                tools:text="Autorizado" />

        </LinearLayout>

        <TextView
            android:id="@+id/serviceDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/neutral_400"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/serviceName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/serviceName"
            tools:text="02/02/2025" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
