<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/paymentMethodCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:cardElevation="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/primary_100"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/paymentMethodImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_credit_card_outline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/paymentMethodName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/neutral_700"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@id/paymentMethodImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Cartão de crédito" />

            <LinearLayout
                android:id="@+id/paymentMethodStatusView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/paid_status_background"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                app:layout_constraintBottom_toBottomOf="@id/paymentMethodName"
                app:layout_constraintStart_toEndOf="@id/paymentMethodName"
                app:layout_constraintTop_toTopOf="@id/paymentMethodName">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    tools:text="Autorizado" />

            </LinearLayout>

            <TextView
                android:id="@+id/paymentMethodInstallmentAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/primary_500"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paymentMethodName"
                tools:text="10x de R$ 50,00" />

            <TextView
                android:id="@+id/paymentMethodAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/neutral_500"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paymentMethodInstallmentAmount"
                tools:text="Total com juros: R$ 500,00" />

            <TextView
                android:id="@+id/paymentActionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="PAGAR"
                android:textColor="@color/primary_500"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cardArrow"
                app:layout_constraintEnd_toStartOf="@+id/cardArrow"
                app:layout_constraintTop_toTopOf="@+id/cardArrow" />

            <ImageView
                android:id="@+id/cardArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Pagar"
                android:src="@drawable/ic_chevron_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primary_500" />


            <LinearLayout
                android:id="@+id/paymentDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentMethodAmount">


                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/neutral_300" />

                <TextView
                    android:id="@+id/paymentDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:text="Pagamento realizado em 04/10/2025 ás 14:00"/>
                <TextView
                    android:id="@+id/paymentInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Cartão com final 5439 do titular Roberto Olaerde Lima da Silva"/>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/neutral_300" />

                <TextView
                    android:id="@+id/paymentRefundDate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center|start"
                    android:visibility="gone"
                    tools:text="Pagamento estornado em 06/04/2024 às 12:00 "/>

                <TextView
                    android:id="@+id/paymentRefund"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center|start"
                    android:textColor="@color/red"
                    android:text="Estornar pagamento"/>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
